ddns-update-style none;
option domain-name "bowlman.pxe";
option domain-name-servers 192.168.10.254;
option ntp-servers 192.168.10.254;
next-server 192.168.10.254;
if exists user-class and option user-class = "iPXE" {
	filename "http://ipxe.bowlman.pxe/bootstrap.ipxe?asset=${asset:uristring}&mac=${net0/mac}&serial=${serial}&uuid=${uuid}";
} else {
	filename "undionly.kpxe";
}
default-lease-time 8000;
max-lease-time 8640;
min-lease-time 7400;
authoritative;
log-facility local7;
subnet 192.168.10.0 netmask 255.255.255.0 {
	range 192.168.10.200 192.168.10.230;
	option routers router.bowlman.pxe;
	option nntp-server ntp.bowlman.pxe;
}
allow routing;
allow bootp;
